{
  "name": "solidity-land-registry",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "truffle compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/block-foundation/solidity-land-registry.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/block-foundation/solidity-land-registry/issues"
  },
  "homepage": "https://github.com/block-foundation/solidity-land-registry#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@truffle/hdwallet-provider": "^1.4.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "prettier": "^2.3.2",
    "openzeppelin-solidity": "^2.2.0",
    "solc": "^0.5.2",
    "solc-js": "^0.5.2",
    "truffle-hdwallet-provider": "^1.0.10",
    "web3": "^4.0.3"
  }
}

